; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
ib_deps =
  # Using a library name
  ArduinoJson-esphomelib
  # ... or using library Id
  3837 
  # ... or depend on a specific version
  ArduinoJson-esphomelib@5.13.3
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  ArduinoJson-esphomelib@^5.13.3
  ArduinoJson-esphomelib@~5.13.3
  ArduinoJson-esphomelib@>=5.13.3