<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Esp8266GSM Settings</title>
<style>
    body{
        background-color: #8DA1BF;
        margin: 0;
    }
    .w3-sidebar {
        height: 100%;
        width: 20%;
        background-color: #fff;
        position: fixed !important;
        z-index: 1;
        overflow: auto;
        display: inherit;
    }
    .w3-bar-block .w3-dropdown-hover .w3-bar-block .w3-dropdown-click .w3-dropdown-content {
        min-width: 100%
    }
    .w3-bar-block .w3-dropdown-hover .w3-button, .w3-bar-block .w3-dropdown-click .w3-button {
        width: 100%;
        text-align: left;
        padding: 8px 16px
    }
    .w3-black {
        color: #fff !important;
        background-color: #66738d !important
    }
    .w3-bar-block .w3-bar-item {
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: left;
        border: none;
        white-space: normal;
        float: none;
        outline: 0
    }
    .w3-bar-block.w3-center .w3-bar-item {
        text-align: center
    }
    .w3-card, .w3-card-2 {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    }
    .w3-bar .w3-bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0
    }
    .w3-button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap
    }
    .w3-button:hover {
        color: #000 !important;
        background-color: #ccc !important
    }
    .w3-button:disabled {
        cursor: not-allowed;
        opacity: 0.3
    }
    .w3-container:after, .w3-container:before {
        content: \"\";
        display: table;
        clear: both
    }
    .w3-container {
        padding: 0.01em 16px;
        background-color: #8DA1BF;
        display: table;
    }
    .w3-animate-opacity {
        animation: opac 0.5s
    }
    @keyframes opac {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    .w3-red, .w3-hover-red:hover {
        color: #fff !important;
        background-color: #f44336 !important
    }
    .textField {
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 1);
        border: 3px ridge #ccc;
        border-radius: 40px;
        font-size: 20px;
        color: #007e19;
        width: 10em;
        font-weight: bold;
        background-color: #8DA1BF;
        display: block;
        margin: 1px 0 5px 0;
        padding: 5px;
    }
    label {
        font-size: 16px;
        display: block;
    }
    td {
        padding: 30px;
        width: 10em;
        display: inherit;
        vertical-align: inherit;
    }
    .btns {
        background-color: #8DA1BF;
        border: none;
        color: #4B5056;
        margin-top: 30px;
        padding: 10px 50px;
        text-align: center;
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.3s;
    }
    .btns:hover {
        background-color: #afcae8;
        color: #4B5056;
    }
</style>
<body>
<div class='w3-sidebar w3-bar-block w3-black w3-card' style='width:20%'>
    <h5 class='w3-bar-item' style="width: 80%">Esp8266Rebooter Settings</h5>
    <button class='w3-bar-item w3-button tablink' onclick="openLink(event, 'netSet')"><b>Network Settings</b></button>
    <button class='w3-bar-item w3-button tablink' onclick="openLink(event, 'rbSet')"><b>Reboot Panel</b></button>
</div>
<div style='margin-left:20%'>
    <div id='netSet' class='w3-container tab w3-animate-opacity' style='display:none'>
    </div>
    <div id='rbSet' class='w3-container tab w3-animate-opacity' style='display:none'>
    </div>
</div>
<script>
    let data = {
        arr:['Mode','Ssid','Pass','Host','Gateway'],
        contSrt:[1,5],
        load:function () {
            fetch('/getData').then(function (response) {
                if (response.status !== 200) {
                    console.log('Looks like there was a problem. Status Code: ' + response.status);
                    return;
                }
                response.json().then(function (e) {
                    data.json = e;
                    console.log(data.json);
                    data.prepPage(data.json);
                })
            });
        },
        send:function(){
            if(!('json' in data)) return;
            let switchFunc = function(it, i){
                switch (i) {
                    case 0:
                        return document.getElementsByName(it)[0].selectedIndex;
                    default:
                        return document.getElementsByName(it)[0].value;
                }
            };
            data.arr.forEach(function (item, i) {
                data.json[i] = switchFunc(item, i);
                console.log(data.json);
            });
            fetch('/saveData', {method:'POST', headers:{'Content-Type': 'application/json'}, body: JSON.stringify(data.json)}).then(function (a) {
                console.log(a);
                alert('Settings send!');
            });
        },
        prepPage:function (json) {
            document.getElementById('netSet').append((function(){
                let table = document.createElement('table');
                let options = json[0] ? '<option>AP</option><option selected>Station</option>':'<option selected>AP</option><option>Station</option>';
                let tr =  table.appendChild(document.createElement('tr'));
                let td = tr.appendChild(document.createElement('td'));
                for (let ind = 1; ind < data.arr.length; ind++){
                    let lb = data.arr[ind];
                    let val = json[data.arr.indexOf(lb)];
                    td.insertAdjacentHTML('beforeend', lb + ':<input class=\'textField\' name=\'' + lb + '\' type=\'text\' value=\'' + val + '\'>');
                }
                td.insertAdjacentHTML('afterbegin', data.arr[0] + ':<select name=\'' + data.arr[0] + '\' class=\"textField\">' + options + '</select>');
               // td = table.appendChild(document.createElement('td'));
                td.insertAdjacentHTML('beforeend', (function(){
                let buttonsData = ['Save','Reset','data.send()', 'document.location.reload(true)'];
                let btnTag = '';
                for (let i = 0; i < 2; i++){
                    btnTag += '<input type=\'button\' class=\'btns\' value=\'' + buttonsData[i] + '\' onclick=\'' + buttonsData[2 + i] + '\'>';
                }
                btnTag += '</div>';
                return '<div>' + btnTag;
                })());
                return table;
            })());

            document.getElementById('rbSet').append((function(){
                let div = document.createElement('div');
                for (let i = 0; i < 10; i++) {
                    div.insertAdjacentHTML('beforeend', '<input type=\'button\' class=\'btns\' value=\'Rig' + i + '\' onclick=\'data.reboot(' + i +')\'>');
                }
                return div;
            })());
        },
        reboot:function(index){
            fetch('/reboot', {method: 'POST', headers: {'Content-Type': 'application/text'}, body: index}).then(function(a) {
                console.log(a);
                alert('Rebooting...');
            });
        }
    };
    //data.json = [0,"dsfgdgs","234235","192.168.1.1","255.255.255.0"];
    data.load();
    data.prepPage(data.json);
    function openLink(evt, animName) {
        var i, x, tablinks;
        x = document.getElementsByClassName('tab');
        for (i = 0; i < x.length; i++) {
            x[i].style.display = 'none';
        }
        tablinks = document.getElementsByClassName('tablink');
        for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(' w3-red', '');
        }
        document.getElementById(animName).style.display = 'block';
        evt.currentTarget.className += ' w3-red';
    }
</script>
</body>
</html>